spring.datasource.url=jdbc:mysql://localhost:3306/newappdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql =true
spring.datasource.username=root
spring.datasource.password=root
