spring.application.name=micro-server-discover-service
server.port=8890
spring.cloud.config.server.git.uri=https://github.com/emmy202/micro-service-configuration-server
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.cloud.config.server.git.clone-on-start=true
